	Wed Jun 17 14:02 2015 Time and Allocation Profiling Report  (Final)

	   Main.exe +RTS -p -RTS

	total time  =       48.37 secs   (48374 ticks @ 1000 us, 1 processor)
	total alloc = 31,010,162,808 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

MAIN        MAIN     99.9   99.9


                                                         individual     inherited
COST CENTRE MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                        47           0   99.9   99.9   100.0  100.0
 CAF        GHC.IO.Encoding.CodePage    78           0    0.0    0.0     0.0    0.0
 CAF        GHC.Float                   73           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding             70           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD            62           0    0.0    0.0     0.0    0.0
 CAF        CalculusUtils               56           0    0.0    0.0     0.0    0.0
 CAF        SolutionDomain              55           0    0.1    0.1     0.1    0.1
 CAF        Main                        54           0    0.0    0.0     0.0    0.0
