C:\Users\Chengyuan Zhao\workspace\CFD\src\Main.exe +RTS -stderr 
   2,507,353,408 bytes allocated in the heap
     234,253,840 bytes copied during GC
         434,448 bytes maximum residency (7 sample(s))
          34,752 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4850 colls,     0 par    0.17s    0.21s     0.0000s    0.0010s
  Gen  1         7 colls,     0 par    0.00s    0.00s     0.0007s    0.0013s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.86s  (  1.92s elapsed)
  GC      time    0.17s  (  0.22s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.03s  (  2.14s elapsed)

  %GC     time       8.5%  (10.2% elapsed)

  Alloc rate    1,350,644,977 bytes per MUT second

  Productivity  91.5% of total user, 86.7% of total elapsed

